<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
  <script src="script.js"></script>

  <h1>Copa do Brasil</h1>
  <h2>De Hugunhio</h2>
  <hr>
  <text>time:</text>

  <input class="time" type="text" placeholder="time" list="times">
  <datalist id="times">
    <option>flamengo</option>
    <option>vasco</option>
    <option>corinthians</option>
    <option>grêmio</option>
    <option>palmeiras</option>
    <option>bota fogo</option>
  </datalist>
  <button class='botão'> enviar </button>
  <hr>
  <text>estádio:</text>
  <input class="estadio" type="text" placeholder="estádio" list="estadios">
  <datalist id="estadios">
    <option>Maracanã</option>
    <option>São Januário</option>
    <option>neo quimica arena</option>
    <option>arena do gremio</option>
    <option>allianz parque</option>
    <option>estadio nilton santos</option>
  </datalist>
  <button class="botaoe"> enviar </button>
  <hr>
  <text>técnico:</text>
  <input class="tecnico" type="text" placeholder="tecnico" list="tecnicos">
  <datalist id="tecnicos">
    <option>jorge sampaoli</option>
    <option>mauricio barbieri</option>
    <option>vanderlei luxemburgo</option>
    <option>renato portaluppi</option>
    <option>abel ferreira</option>
    <option>luis castro</option>
  </datalist>
  <button class="botaot"> enviar </button>
  <hr>



  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>